apiVersion: v1
kind: Pod
metadata:
  name: rag-helper
  namespace: ai-voice-assistant
spec:
  securityContext:
    fsGroup: 0
  volumes:
    - name: data
      persistentVolumeClaim:
        claimName: rag-pdf-pvc
  containers:
    - name: c
      image: registry.access.redhat.com/ubi9/ubi
      command: ["sleep", "infinity"]
      volumeMounts:
        - name: data
          mountPath: /data
  restartPolicy: Never
